{
	"name": "web",
	"version": "1.2.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@headlessui/react": "^1.7.4",
		"@next/bundle-analyzer": "^14.2.21",
		"@reacticons/ionicons": "^6.0.4",
		"@tabler/icons": "^1.113.0",
		"@tailwindcss/typography": "^0.5.8",
		"@troof/api": "*",
		"@troof/config": "*",
		"@troof/encrypt": "*",
		"@troof/helpers": "*",
		"@troof/logger": "*",
		"@troof/responses": "*",
		"@troof/socket": "*",
		"axios": "^1.2.0",
		"classnames": "^2.3.2",
		"cookies-next": "^2.1.1",
		"dotenv": "^16.0.3",
		"emoji-picker-react": "^4.4.6",
		"framer-motion": "^11.0.0",
		"gray-matter": "^4.0.3",
		"markdown-it": "^13.0.1",
		"nanoid": "^4.0.0",
		"next": "^14.2.21",
		"node-rsa": "^1.1.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-spinners": "^0.13.7",
		"reaptcha": "^1.12.1",
		"socket.io-client": "^4.8.0",
		"validator": "^13.7.0",
		"xss": "^1.0.14"
	},
	"devDependencies": {
		"@types/markdown-it": "^12.2.3",
		"@types/node": "^22.0.0",
		"@types/node-rsa": "^1.1.1",
		"@types/react": "^18.3.0",
		"@types/react-dom": "^18.3.0",
		"@types/validator": "^13.7.10",
		"autoprefixer": "^10.4.13",
		"eslint": "~8.57.0",
		"eslint-config-next": "^14.2.21",
		"postcss": "^8.4.19",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"tailwindcss": "^3.4.17"
	},
	"main": "index.js",
	"repository": "https://github.com/nabilridhwan/GameNight.git",
	"author": "Nabil Ridhwan <nabridhwan@gmail.com>",
	"license": "MIT"
}
