{
	"$schema": "https://turborepo.dev/schema.json",
	"tasks": {
		"build": {
			"outputs": [".next/**", "!.next/cache/**", "**/dist*", "output/**"],
			"dependsOn": ["^build"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"lint": {
			"outputs": []
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"start": {
			"dependsOn": ["build"]
		}
	}
}
