{
	"extends": "../../tsconfig.package.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@troof/helpers/server": ["../../packages/helpers/src/server.ts"],
			"@troof/*": ["../../packages/*/index.ts", "../../packages/*/src/index.ts"]
		}
	}
}
